spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cineosp
spring.datasource.username=root
spring.datasource.password=sasa

spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE